<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>About</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../dist/css/media.css">
</head>
<body>
	<header class="header">
		<a href="Home.html"><img src="../dist/img/logo.png" alt="logo"></a>
		<div class="menu-header">
			<ul class="menu-link">
				<li><a href="Services.html">Services</a></li>
				<li><a href="About.html">About </a></li>
				<li><a href="Contact.html">Contact Us </a></li>
				<li><a href="Become.html">Become an Interviewer</a></li>
			</ul>
			<a class="button-link" href="GetStarted.html">Sign In / Get started</a>
			<nav role='navigation'>
			  <div id="menuToggle">
			    <input type="checkbox" />
			    
			    <span></span>
			    <span></span>
			    <span></span>
			    
			    <ul id="menu">
			     	<li><a href="Services.html">Services</a></li>
					<li><a href="About.html">About </a></li>
					<li><a href="Contact.html">Contact Us </a></li>
					<li><a href="Become.html">Become an Interviewer</a></li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<div class="bgr-gray-dark">
		<div class="shadow-bgr-block">
			<div class="flex-end">
				<div class="bgr-text">
					<p class="bgr-text-one"><span>AlmaPath.com</span> offers live one-on-one interview services for high students applying to school.</p>
					<p class="bgr-text-two">Our suite of services will give you a better understanding of the college interview process, teach you how to best brand yourself during the interview, and help you develop the interview skills and confidence to ace your college interview. All of our client communications are 100% confidential. We will never share client information without your consent.</p>
				</div>
			</div>
		</div>
	</div>
	<p class="Benefits">Benefits / The Method</p>
	<div class="bgr-gray shadow-non">
		<div class="flex-block">
			<div class="check">
				<span class="icon-check icon-check-circle"></span>
				<p>Understand the interview process</p>
			</div>
			<div class="check">
				<span class="icon-check icon-check-circle"></span>
				<p>Apply the strategies of successful applicants and avoid the most common mistakes</p>
			</div>
		</div>
		<div class="flex-block">
			<div class="check">
				<span class="icon-check icon-check-circle"></span>
				<p>Understand what the interviewer is asking you</p>
			</div>
			<div class="check">
				<span class="icon-check icon-check-circle"></span>
				<p>Learn how to better pitch yourself</p>
			</div>
		</div>
		<div class="flex-block">
			<div class="check">
				<span class="icon-check icon-check-circle"></span>
				<p>Learn specific things about the college that will set yourself apart during the interview</p>
			</div>
			<div class="check">
				<span class="icon-check icon-check-circle"></span>
				<p>Find out how you compare to thousands of other applicants</p>
			</div>
		</div>
		<p class="Benefits">Testimonials</p>
		<p class="almaPath">AlmaPath.com offers live one-on-one interview services for high students applying to school. Our suite of services will give you a better understanding of the college interview process, teach you how to best brand yourself during the interview, and help you develop the interview skills and confidence to ace your college interview. </p>
		
		<div class="slideContainer">
	    	<div class="picture">
	    		<div class="img-slide">
	    			<img src="../dist/img/Layer-1.png">
	    		</div>
	      		<p class="name-text">-John Doe</p>
	    	</div>
	    	<div class="picture">
	    		<div class="img-slide">
	    			<img src="../dist/img/Layer-7.png">
	    		</div>
	     	 	<p class="name-text">Alex-Doe</p>
	   	 	</div>
	    	<div class="picture">
	    		<div class="img-slide">
	    			<img src="../dist/img/Layer-0.jpeg">
	    		</div>
	      		<p class="name-text">Bob-John</p>
	    	</div>
	    	<div class="arrow">
	    		<span class="arrow-left icon-chevron-left previous-ar" onclick="slideMove(-1)"></span>
				<span class="arrow-right icon-chevron-right next-ar" onclick="slideMove(1)"></span>
	    	</div>
	    </div>



	</div>
	<footer class="footer shadwo-on">
		<div class="footer-menu">
			<p>© 2018 AlmaPath.com, Inc.</p>
			<a href="#">Contact Us </a>
			<a href="#">Privacy Policy </a>
			<a href="#">Terms of Use</a>
		</div>
	</footer>
    <script src="../dist/js/slider.js"></script>
    </body>
</html>
