<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Become Tutor</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../dist/css/media.css">
</head>
<body>
	<header class="header">
		<a href="Home.html"><img src="../dist/img/logo.png" alt="logo"></a>
		<div class="menu-header">
			<ul class="menu-link">
				<li><a href="Services.html">Services</a></li>
				<li><a href="About.html">About </a></li>
				<li><a href="Contact.html">Contact Us </a></li>
				<li><a href="Become.html">Become an Interviewer</a></li>
			</ul>
			<a class="button-link" href="GetStarted.html">Sign In / Get started</a>
			<nav role='navigation'>
			  <div id="menuToggle">
			    <input type="checkbox" />
			    
			    <span></span>
			    <span></span>
			    <span></span>
			    
			    <ul id="menu">
			     	<li><a href="Services.html">Services</a></li>
					<li><a href="About.html">About </a></li>
					<li><a href="Contact.html">Contact Us </a></li>
					<li><a href="Become.html">Become an Interviewer</a></li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<form class="form-steps" action="" name="">
		<h3 class="step-h">1</h3>
		<section class="bgr-gray padding-rorms">
			<div class="tutor-block">
				<div class="itemstep">
					<p class="titleitem">Application Form</p>
					<p class="hintitem">Welcome to the Application Form to become a tutor on AlmaPath.com.</p>
					<div class="vertical-number tutor-1">
						<ul>
							<li><span class="active-item">1</span><p class="active-text">Future Plans</p></li>
							<li><span>2</span><p>Demographics</p></li>
							<li><span>3</span><p>Family</p></li>
							<li><span>4</span><p>Education</p></li>
							<li><span>5</span><p>Academics</p></li>
							<li><span>6</span><p>Extracurriculars</p></li>
							<li><span>7</span><p>Submission</p></li>
						</ul>
					</div>
				</div>
				<div class="forms page-null">
					<div class="forms-group">
						<input type="college" id="college" placeholder="Type your answer">
						<label class="label" for="college">Intended college</label>
					</div>
					<p class="label-btn">Entry tream</p>
					<div class="flex-radio radio-colum">

						<input class="inp" type="radio"  name="radio" id="inp">
						<label class="welkit-choice margin-check" for="inp">
		                  <span class="check checkbox"></span>
		                  Fall (jul-Dec)
		                </label>

						<input class="inp" type="radio" name="radio" id="inp1">
		                <label class="welkit-choice margin-check" for="inp1">
		                  <span class="check checkbox"></span>
		                  Spring (jan-jun)
		                </label>
					</div>
					
					<p class="label-btn">Desicion Plan</p>
					<div class="flex-radio radio-colum">
						<input class="inp" type="radio" name="radio2" id="inp2">
						<label class="welkit-choice margin-check" for="inp2">
		                  <span class="check checkbox"></span>
		                  Early Action
		                </label>
						
						<input class="inp" type="radio" name="radio2" id="inp3">
		                <label class="welkit-choice margin-check" for="inp3">
		                  <span class="check checkbox"></span>
		                  Early Desicion
		                </label>
						
						<input class="inp" type="radio" name="radio2" id="inp4">
		                <label class="welkit-choice margin-check" for="inp4">
		                  <span class="check checkbox"></span>
		                  Regular Desicion
		                </label>
					</div>
					
					<div class="forms-group">
						<input type="academic" id="academic" placeholder="Type your answer">
						<label class="label label-top" for="academic">Academic interests</label>
					</div>

					<div class="forms-group">
						<input type="career" id="career" placeholder="Type your answer">
						<label class="label" for="career">Career interests</label>
					</div>
		  			

					<p class="label-btn">Do you intend to apply for need-based financial aid?</p>
		  			<div class="flex-radio">
		  				<input class="inp" type="radio" name="radio3" id="inp5">
						<label class="welkit-choice margin-check" for="inp5">
		                  <span class="check checkbox"></span>
		                  Yes
		                </label>

						<input class="inp" type="radio" name="radio3" id="inp6">
		                <label class="welkit-choice margin-check" for="inp6">
		                  <span class="check checkbox"></span>
		                  No
		                </label>
					</div>
					
					<p class="label-btn">Do you intend to apply for merit-based scholarships?</p>
					<div class="flex-radio">
						<input class="inp" type="radio" name="radio4" id="inp7">
						<label class="welkit-choice margin-check" for="inp7">
		                  <span class="check checkbox"></span>
		                  Yes
		                </label>
						
						<input class="inp" type="radio" name="radio4" id="inp8">
		                <label class="welkit-choice margin-check" for="inp8">
		                  <span class="check checkbox"></span>
		                  No
		                </label>
					</div>
					
					<p class="label-btn">Do you intend to be a full-time student?</p>
					<div class="flex-radio">
						<input class="inp" type="radio" name="radio5" id="inp9">
						<label class="welkit-choice margin-check" for="inp9">
		                  <span class="check checkbox"></span>
		                  Yes
		                </label>
						
						<input class="inp" type="radio" name="radio5" id="inp10">
		                <label class="welkit-choice margin-check" for="inp10">
		                  <span class="check checkbox"></span>
		                  No
		                </label>
					</div>
					<div class="next-page">
						<a class="button-link next">Next Page</a>
					</div>
				</div>
			</div>
		</section>



		<h3 class="step-h">2</h3>
		<section class="bgr-gray padding-rorms calc2">
			<div class="tutor-block">
				<div class="itemstep">
					<p class="titleitem">Application Form</p>
					<p class="hintitem">Welcome to the Application Form to become a tutor on AlmaPath.com.</p>
					<div class="vertical-number tutor-2">
						<ul>
							<li><span>1</span><p>Future Plans</p></li>
							<li><span class="active-item">2</span><p class="active-text">Demographics</p></li>
							<li><span>3</span><p>Family</p></li>
							<li><span>4</span><p>Education</p></li>
							<li><span>5</span><p>Academics</p></li>
							<li><span>6</span><p>Extracurriculars</p></li>
							<li><span>7</span><p>Submission</p></li>
						</ul>
						<span class="line-vertical"></span>
					</div>
				</div>
				<div class="forms page-null">


					<p class="label-btn">U.S. Citizen?</p>
					<div class="flex-radio">
						<input class="inp" type="radio" name="radio1" id="inp">
						<label class="welkit-choice margin-check" for="inp">
		                  <span class="check checkbox"></span>
		                  Yes
		                </label>

						<input class="inp" type="radio" name="radio1" id="inp1">
		                <label class="welkit-choice margin-check" for="inp1">
		                  <span class="check checkbox"></span>
		                  No
		                </label>
					</div>
					<div class="forms-group">
						<input type="citizen" id="citizen" placeholder="Type your answer">
						<label class="label label-top" for="citizen">Non - U.S. Citizenships:</label>
					</div>
		  			<p class="text-form-transform">Language proficiency:</p>
		  			<div class="flex-input">
		  				<div class="forms-group ">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Language</label>
		  				</div>
		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Proficiency</label>
		  				</div>
		  			</div>


					<div class="wrapper">
						<div class="flex-input element">
			  				<div class="forms-group">
			  					<input type="citizen" id="citizen" placeholder="Type your answer">
			  					<label class="label label-top" for="citizen">Language</label>
			  				</div>
			  				<div class="forms-group">
			  					<input type="citizen" id="citizen" placeholder="Type your answer">
			  					<label class="label label-top" for="citizen">Proficiency</label>
			  				</div>
		  				</div>
		  				<div class="results"></div>
						<div class="btn-add-rem">
							<span class="learn-button top-non clone">+ Add language</span>
							<span class="learn-button top-non remove">- Remove language</span>
						</div>
					</div>


					<div class="next-page space">
						<a class="button-link previous">Previous Page</a>
						<a class="button-link next">Next Page</a>
					</div>
				</div>
			</div>
		</section>


		<h3 class="step-h">3</h3>
		<section class="bgr-gray padding-rorms">
			<div class="tutor-block">
				<div class="itemstep">
					<p class="titleitem">Application Form</p>
					<p class="hintitem">Welcome to the Application Form to become a tutor on AlmaPath.com.</p>
					<div class="vertical-number tutor-3">
						<ul>
							<li><span>1</span><p>Future Plans</p></li>
							<li><span>2</span><p>Demographics</p></li>
							<li><span class="active-item">3</span><p class="active-text">Family</p></li>
							<li><span>4</span><p>Education</p></li>
							<li><span>5</span><p>Academics</p></li>
							<li><span>6</span><p>Extracurriculars</p></li>
							<li><span>7</span><p>Submission</p></li>
						</ul>
						<span class="line-vertical"></span>
					</div>
				</div>
				<div class="forms page-null">


					<div class="wrapper">
						<div class="group-el-clone element">
							<p class="text-form-transform">Parent / Legal Guardian</p>
							<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Name</label>
				  				</div>
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Relationship</label>
				  				</div>
				  			</div>
				  			<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Occupation</label>
				  				</div>

				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Employer</label>
				  				</div>
				  			</div>
				  			<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">College (if any)</label>
				  				</div>

				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Degree</label>
				  				</div>
				  			</div>
				  			<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Graduate shool (if any)</label>
				  				</div>

				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Degree</label>
				  				</div>
				  			</div>
						</div>
						<div class="results"></div>
						<div class="btn-add-rem">
							<span class="learn-button top-non clone">+ Parent / Legal Guardian</span>
							<span class="learn-button top-non remove">- Parent / Legal Guardian</span>
						</div>
					</div>
					
		  			
					<div class="wrapper">
						<div class="group-el-clone element">
							<p class="siblings">siblings</p>
							<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Name</label>
				  				</div>
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Relationship</label>
				  				</div>
				  			</div>
				  			<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Occupation</label>
				  				</div>

				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Employer</label>
				  				</div>
				  			</div>
				  			<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">College (if any)</label>
				  				</div>

				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Degree</label>
				  				</div>
				  			</div>
				  			<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Graduate shool (if any)</label>
				  				</div>
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Degree</label>
				  				</div>
				  			</div>
						</div>
						<div class="results"></div>
						<div class="btn-add-rem">
							<span class="learn-button top-non clone">+ Add a sibling</span>
							<span class="learn-button top-non remove">- Remove a sibling</span>
						</div>
					</div>
					
					<div class="next-page space">
						<a class="button-link previous">Previous Page</a>
						<a class="button-link next">Next Page</a>
					</div>
				</div>
			</div>
		</section>


		<h3 class="step-h">4</h3>
		<section class="bgr-gray padding-rorms calc">
			<div class="tutor-block">
				<div class="itemstep">
					<p class="titleitem">Application Form</p>
					<p class="hintitem">Welcome to the Application Form to become a tutor on AlmaPath.com.</p>
					<div class="vertical-number tutor-4">
						<ul>
							<li><span>1</span><p>Future Plans</p></li>
							<li><span>2</span><p>Demographics</p></li>
							<li><span>3</span><p>Family</p></li>
							<li><span class="active-item">4</span><p class="active-text">Education</p></li>
							<li><span>5</span><p>Academics</p></li>
							<li><span>6</span><p>Extracurriculars</p></li>
							<li><span>7</span><p>Submission</p></li>
						</ul>
						<span class="line-vertical"></span>
					</div>
				</div>
				<div class="forms page-null">
		  			<p class="text-form-transform">secondary school</p>
		  			<p class="italic">Please list your principal extracurriculars, volunteer and work activities in their order of importance to you.
		  				You may upload a resume of fill outer the from below.</p>

					<div class="wrapper">
						<div class="group-el-clone element">
							<div class="flex-input">
				  				<div class="forms-group inp-maxs">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">School name</label>
				  				</div>
				  			</div>
							<div class="flex-input end-input">
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Location</label>
				  				</div>
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Entry Date</label>
				  				</div>
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Graduation Date</label>
				  				</div>
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">School type</label>
				  				</div>
				  			</div>
						</div>
			  			<div class="results"></div>
						<div class="btn-add-rem">
							<span class="learn-button top-non bottom-btn clone">+ Add school</span>
							<span class="learn-button top-non bottom-btn remove">- Remove school</span>
						</div>
					</div>
					
					<div class="wrapper">
						<div class="group-el-clone element">
							<p class="text-form-transform">university-affiliated courses</p>
				  			<div class="flex-input">
				  				<div class="forms-group inp-maxs">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">College name</label>
				  				</div>
				  			</div>
							<div class="flex-input end-input">
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Location</label>
				  				</div>
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Dates attended</label>
				  				</div>
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Degree earned</label>
				  				</div>
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Taught on</label>
				  				</div>
				  			</div>
						</div>
						<div class="results"></div>
						<div class="btn-add-rem">
							<span class="learn-button top-non bottom-btn clone">+ Add university courses</span>
							<span class="learn-button top-non bottom-btn remove">- Remove university courses</span>
						</div>
					</div>

					<div class="next-page space">
						<a class="button-link previous">Previous Page</a>
						<a class="button-link next">Next Page</a>
					</div>
				</div>
			</div>
		</section>

		<h3 class="step-h">5</h3>
		<section class="bgr-gray padding-rorms">
			<div class="tutor-block">
				<div class="itemstep">
					<p class="titleitem">Application Form</p>
					<p class="hintitem">Welcome to the Application Form to become a tutor on AlmaPath.com.</p>
					<div class="vertical-number tutor-5">
						<ul>
							<li><span>1</span><p>Future Plans</p></li>
							<li><span>2</span><p>Demographics</p></li>
							<li><span>3</span><p>Family</p></li>
							<li><span>4</span><p>Education</p></li>
							<li><span class="active-item">5</span><p class="active-text">Academics</p></li>
							<li><span>6</span><p>Extracurriculars</p></li>
							<li><span>7</span><p>Submission</p></li>
						</ul>
						<span class="line-vertical"></span>
					</div>
				</div>
				<div class="forms page-null">
		  			<p class="text-form-transform">grades</p>
		  			<div class="flex-input flex-start">
		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">GPA</label>
		  				</div>
		  				<div>
		  					<p class="label-btn">Weighted?</p>
							<div class="flex-radio">
								<input class="inp" type="radio" name="radio1" id="inp">
								<label class="welkit-choice margin-check" for="inp">
				                  <span class="check checkbox"></span>
				                  Yes
				                </label>
								
								<input class="inp" type="radio" name="radio1" id="inp2">
				                <label class="welkit-choice margin-check" for="inp2">
				                  <span class="check checkbox"></span>
				                  No
				                </label>
							</div>
		  				</div>
		  			</div>
		  			<div class="flex-input">
		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Class rank</label>
		  				</div>
		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Class</label>
		  				</div>
		  			</div>


					<div class="wrapper">
						<div class="group-el-clone element">
							<p class="text-form-transform">sat</p>
				  			<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Exam Date</label>
				  				</div>
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Score</label>
				  				</div>
				  			</div>
						</div>
						<div class="results"></div>
						<div class="btn-add-rem">
							<span class="learn-button top-non bottom-btn clone">+ Add SAT score</span>
							<span class="learn-button top-non bottom-btn remove">- Remove SAT score</span>
						</div>
					</div>
		  			

					<div class="wrapper">
						<div class="group-el-clone element">
							<p class="text-form-transform">act</p>
				  			<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Exam Date</label>
				  				</div>
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Score</label>
				  				</div>
				  			</div>
						</div>
						<div class="results"></div>
						<div class="btn-add-rem">
							<span class="learn-button top-non bottom-btn clone">+ Add ACT score</span>
							<span class="learn-button top-non bottom-btn remove">- Remove ACT score</span>
						</div>
					</div>
					
					
					<div class="wrapper">
						<div class="group-el-clone element">
							<p class="text-form-transform">toefl</p>
				  			<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Exam Date</label>
				  				</div>
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Score</label>
				  				</div>
				  			</div>
						</div>
						<div class="results"></div>
						<div class="btn-add-rem">
							<span class="learn-button top-non bottom-btn clone">+ Add TOEFL score</span>
							<span class="learn-button top-non bottom-btn remove">- Remove TOEFL score</span>
						</div>
					</div>
					

					<div class="wrapper">
						<div class="group-el-clone element">
							<p class="text-form-transform">ap/ib/sat subject tests</p>
				  			<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Exam Date</label>
				  				</div>
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Type/Subject</label>
				  				</div>
				  			</div>
				  			<div class="flex-input">
				  				<div class="forms-group">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Score</label>
				  				</div>
				  			</div>
						</div>
						<div class="results"></div>
						<div class="btn-add-rem">
							<span class="learn-button top-non bottom-btn clone">+ Add tests score</span>
							<span class="learn-button top-non bottom-btn remove">- Remove tests score</span>
						</div>
					</div>


					<p class="text-form-transform">HIGH SCHOOL COURSES</p>
					<p class="italic">Please list all the courses 	you have taken in high school and 	indicate the level (AP, IB, advanced, honors, etc) and creditvalue</p>
					<div class="wrapper">
						<div class="group-el-clone element">
							<div class="flex-input">
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Couse name</label>
				  				</div>

				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Level</label>
				  				</div>

				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Year Taken</label>
				  				</div>

				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Semester</label>
				  				</div>
				  			</div>
						</div>
						<div class="results"></div>
						<div class="btn-add-rem">
							<span class="learn-button top-non bottom-btn clone">+ Add Course</span>
							<span class="learn-button top-non bottom-btn remove">- Remove Course</span>
						</div>
					</div>
						

					<div class="wrapper">
						<div class="group-el-clone element">
							<p class="text-form-transform">Honors</p>
							<div class="flex-input end-input">
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Honor name</label>
				  				</div>

				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Description</label>
				  				</div>

				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Year Awarded</label>
				  				</div>

				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Highest Level of Recogniton</label>
				  				</div>
				  			</div>
						</div>
						<div class="results"></div>
						<div class="btn-add-rem">
							<span class="learn-button top-non bottom-btn clone">+ Add Honor</span>
							<span class="learn-button top-non bottom-btn remove">- Remove Honor</span>
						</div>
					</div>
					

					<div class="next-page space">
						<a class="button-link previous">Previous Page</a>
						<a class="button-link next">Next Page</a>
					</div>
				</div>
			</div>
		</section>
		<h3 class="step-h">6</h3>
		<section class="bgr-gray padding-rorms calc2">
			<div class="tutor-block">
				<div class="itemstep">
					<p class="titleitem">Application Form</p>
					<p class="hintitem">Welcome to the Application Form to become a tutor on AlmaPath.com.</p>
					<div class="vertical-number tutor-6">
						<ul>
							<li><span>1</span><p>Future Plans</p></li>
							<li><span>2</span><p>Demographics</p></li>
							<li><span>3</span><p>Family</p></li>
							<li><span>4</span><p>Education</p></li>
							<li><span>5</span><p>Academics</p></li>
							<li><span class="active-item">6</span><p class="active-text">Extracurriculars</p></li>
							<li><span>7</span><p>Submission</p></li>
						</ul>
						<span class="line-vertical"></span>
					</div>
				</div>
				<div class="forms page-null">

		  			<p class="text-form-transform">extracurriculars</p>
		  			<p class="italic">Please list you principal extracurriculars, volunteer and work activities in their order of importance to you.
		  				You may upload a resume or fill out the from below.</p>

		  			<div class="wrapper">
		  				<div class="group-el-clone element">
							<div class="flex-input end-input">
				  				<div class="forms-group inp-min">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Activity</label>
				  				</div>
				  				<div class="forms-group inp-max">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Position held, honors won, letters earned, employer</label>
				  				</div>
				  			</div>
							<div class="flex-input end-input">
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Years participated</label>
				  				</div>
				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">When did you participate</label>
				  				</div>

				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Hours per week</label>
				  				</div>

				  				<div class="forms-group mini-input">
				  					<input type="citizen" id="citizen" placeholder="Type your answer">
				  					<label class="label label-top" for="citizen">Weeks per years</label>
				  				</div>
				  			</div>
							<p class="label-btn">Do you plan to participate in college?</p>
							<div class="flex-radio">
								<input class="inp" type="radio" name="radio1" id="inp">
								<label class="welkit-choice margin-check" for="inp">
				                  <span class="check checkbox"></span>
				                  Yes
				                </label>
								
								<input class="inp" type="radio" name="radio1" id="inp2">
				                <label class="welkit-choice margin-check" for="inp2">
				                  <span class="check checkbox"></span>
				                  No
				                </label>
							</div>
		  				</div>
		  				<div class="results"></div>
		  				<div class="btn-add-rem">
							<span class="learn-button top-non bottom-btn clone">+ Add extracurricular</span>
							<span class="learn-button top-non bottom-btn remove">- Remove extracurricular</span>
						</div>
		  			</div>


					<div class="next-page space">
						<a class="button-link previous">Previous Page</a>
						<a class="button-link next">Submit</a>
					</div>
				</div>
			</div>
		</section>
		<h3 class="step-h">7</h3>
		<section class="bgr-gray padding-rorms calc2 jus-center">
			<p class="title-submit">submission complete</p>
			<p class="submit-hint">Thank you for submitting you information to AlmaPath.com. You can revise your information at any time by visiting [invert URL here].</p>
			<p class="submit-hint">A consultant will reach out  to you shortly whit next steps.</p>
			<a class="button-link inline" href="#">Return to main menu</a>
		</section>
	</form>
	
	<footer class="footer">
		<div class="footer-menu">
			<p>© 2018 AlmaPath.com, Inc.</p>
			<a href="#">Contact Us </a>
			<a href="#">Privacy Policy </a>
			<a href="#">Terms of Use</a>
		</div>
	</footer>
	<script src="../dist/js/jquery-1.9.1.min.js"></script> 
    <script src="../dist/js/jquery.steps.js"></script>
    <script src="../dist/js/step.js"></script>
    </body>
</html>
