<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Become</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../dist/css/media.css">
</head>
<body>
	<header class="header">
		<a href="Home.html"><img src="../dist/img/logo.png" alt="logo"></a>
		<div class="menu-header">
			<ul class="menu-link">
				<li><a href="Services.html">Services</a></li>
				<li><a href="About.html">About </a></li>
				<li><a href="Contact.html">Contact Us </a></li>
				<li><a href="Become.html">Become an Interviewer</a></li>
			</ul>
			<a class="button-link" href="GetStarted.html">Sign In / Get started</a>
			<nav role='navigation'>
			  <div id="menuToggle">
			    <input type="checkbox" />
			    
			    <span></span>
			    <span></span>
			    <span></span>
			    
			    <ul id="menu">
			     	<li><a href="Services.html">Services</a></li>
					<li><a href="About.html">About </a></li>
					<li><a href="Contact.html">Contact Us </a></li>
					<li><a href="Become.html">Become an Interviewer</a></li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<div class="bgr-gray padding-bottom">
		<p class="text-Services">Interviewer application process</p>
		<div class="numbers">
			<div class="number-item">
				<span>1</span>
				<p>Application</p>
			</div>
			<div class="number-item">
				<span>2</span>
				<p>Mock interview with site admin</p>
			</div>
			<div class="number-item">
				<span>3</span>
				<p>Background check</p>
			</div>
			<div class="number-item">
				<span>4</span>
				<p>Start interviewing</p>
			</div>
		</div>
		<p class="text-Services">Start your application today</p>
	</div>
	<div class="background-fonts bgr-position">
		<div class="shadow-background fonts-padding">
			<div class="today-list">
				<div class="list-item">
					<img src="../dist/img/che.png" alt="">
					<p>There are no fees or costs associated with applying to become an interviewe</p>
				</div>
				<div class="list-item">
					<img src="../dist/img/che.png" alt="">
					<p>We give preference to alums who already have experience interviewing potential applicants for their alma</p>
				</div>
				<div class="list-item">
					<img src="../dist/img/che.png" alt="">
					<p>If your application is selected, you may be placed on a waiting list until there is a match. As soon as an opening is available, we will contact you to complete the remainder of the screening process.</p>
				</div>
				<button class="learn-button center-marg">Apply to be an Interviewer</button>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-menu">
			<p>© 2018 AlmaPath.com, Inc.</p>
			<a href="#">Contact Us </a>
			<a href="#">Privacy Policy </a>
			<a href="#">Terms of Use</a>
		</div>
	</footer>
    </body>
</html>
