<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Become interwiever</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../dist/css/media.css">
</head>
<body>
	<header class="header">
		<a href="Home.html"><img src="../dist/img/logo.png" alt="logo"></a>
		<div class="menu-header">
			<ul class="menu-link">
				<li><a href="Services.html">Services</a></li>
				<li><a href="About.html">About </a></li>
				<li><a href="Contact.html">Contact Us </a></li>
				<li><a href="Become.html">Become an Interviewer</a></li>
			</ul>
			<a class="button-link" href="GetStarted.html">Sign In / Get started</a>
			<nav role='navigation'>
			  <div id="menuToggle">
			    <input type="checkbox" />
			    
			    <span></span>
			    <span></span>
			    <span></span>
			    
			    <ul id="menu">
			     	<li><a href="Services.html">Services</a></li>
					<li><a href="About.html">About </a></li>
					<li><a href="Contact.html">Contact Us </a></li>
					<li><a href="Become.html">Become an Interviewer</a></li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<div class="form-steps">
		<h3 class="step-h">1</h3>
		<section class="bgr-gray calc">
			<div class="text-forms">
				<p>Please create an account so that you can apply online. You are on your way to becoming an AlmaPath consultant!</p>
				<p>*All of the fields below are reguired to create an account.</p>
			</div>
			<div class="forms min-marg">
				<div class="forms-group">
					<input type="male" id="emale" placeholder="Emale">
					<label class="label" for="emale">Email address</label>
				</div>
				
				<div class="forms-group">
					<input type="password" id="password" placeholder="Password">
					<label class="label" for="password">Password (6 characters or more)</label>
				</div>
	  			
				<div class="forms-group">
					<input type="confirm" id="confirm" placeholder="Confirm password">
					<label class="label" for="confirm">Confirm password</label>
				</div>
	  			
				<div class="forms-group">
					<input type="first" id="first" placeholder="First name">
					<label class="label" for="first">First name</label>
				</div>
	  			
				<div class="forms-group">
					<input type="last" id="last" placeholder="Last name">
					<label class="label" for="last">Last name</label>
				</div>
	  			

	  			<a class="button-link inline max-link next" >Submit your application</a>
			</div>
		</section>
		<h3 class="step-h">2</h3>
		<section class="bgr-gray padding-rorms calc2 jus-center">
			<p class="title-submit">Account created</p>
			<p class="submit-hint">Thank you for creating an account white AlmaPath.com</p>
			<p class="submit-hint">
				We have sent you an email containing your login information. Please refer to this email in the future if you forget you password. 
				The next step in the process is to complete the Application Form. Click the button below to continue.
			</p>
			<p class="submit-hint">
				You can always see your status in the application process and your next step by checking out the upper right corner of the screen. 
				Your current status is  Registered and your next step is to  Complete the Application Form.
			</p>
			<a class="button-link inline next">Continue</a>
		</section>
		<h3 class="step-h">3</h3>
		<section class="bgr-gray padding-rorms">
			<div class="tutor-block">
				<div class="itemstep">
					<p class="titleitem">Application Form</p>
					<p class="hintitem">
						Welcome to the Application Form to become an interview consultant on AlmaPath.com.
						<br>*All fields below are required to register an account 
						<br>**Employment information is optional but will help us better understand your time commitments. 
					</p>
					<div class="vertical-number tutor-1">
						<ul>
							<li><span class="active-item">1</span><p class="active-text">Basic information</p></li>
							<li><span>2</span><p>Open-response-question</p></li>
						</ul>
					</div>
				</div>
				<div class="forms page-null">
					<div class="forms-group">
						<input type="college" id="college" placeholder="Type your answer">
						<label class="label" for="college">Address Line 1</label>
					</div>
					
					<div class="forms-group">
						<input type="college" id="college" placeholder="Type your answer">
						<label class="label" for="college">Address Line 2</label>
					</div>
		  			
					
					<div class="flex-input">
		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">City</label>
		  				</div>

		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">State/Province</label>
		  				</div>
		  			</div>

		  			<div class="flex-input">
		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Zip/Postal Code</label>
		  				</div>

		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Country</label>
		  				</div>
		  			</div>

		  			<div class="flex-input">
		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Phone</label>
		  				</div>

		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Date of Birth</label>
		  				</div>
		  			</div>

		  			<div class="flex-input">
		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">College</label>
		  				</div>

		  				<div class="forms-group mini-input">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Degree</label>
		  				</div>

		  				<div class="forms-group mini-input">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Dates Attended</label>
		  				</div>
		  			</div>

		  			<div class="flex-input">
		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Graduate scholl (if any)</label>
		  				</div>

		  				<div class="forms-group mini-input">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Degree</label>
		  				</div>

		  				<div class="forms-group mini-input">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">Dates Attended</label>
		  				</div>
		  			</div>

		  			<div class="flex-input">
		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">**Occupation</label>
		  				</div>

		  				<div class="forms-group">
		  					<input type="citizen" id="citizen" placeholder="Type your answer">
		  					<label class="label label-top" for="citizen">**Employer</label>
		  				</div>
		  			</div>
					
					<p class="label-btn">Are you available most weeknigths between 7pm-10pm and weekends? (Y/N)</p>
					<div class="flex-radio radio-colum">
						<input class="inp" type="radio"  name="radio1" id="inp">
						<label class="welkit-choice margin-check" for="inp">
		                  
		                  <span class="check checkbox"></span>
		                  Yes
		                </label>
						
						<input class="inp" type="radio" name="radio1" id="inp1">
		                <label class="welkit-choice margin-check" for="inp1">
		                 
		                  <span class="check checkbox"></span>
		                  No
		                </label>
					</div>

					<div class="next-page">
						<a class="button-link next">Next Page</a>
					</div>
				</div>
			</div>
		</section>
		<h3 class="step-h">4</h3>
		<section class="bgr-gray padding-rorms calc2">
			<div class="tutor-block">
				<div class="itemstep">
					<p class="titleitem">Application Form</p>
					<p class="hintitem">
						Welcome to the Application Form to become an interview consultant on AlmaPath.com.
						<br>*All fields below are required to register an account 
						<br>**Employment information is optional but will help us better understand your time commitments. 
					</p>
					<div class="vertical-number tutor-1">
						<ul>
							<li><span>1</span><p>Basic information</p></li>
							<li><span class="active-item">2</span><p class="active-text">Open-response-question</p></li>
						</ul>
					</div>
				</div>
				<div class="forms page-null">
					<div class="forms-group">
						<input type="college" id="college" placeholder="Type your answer">
						<label class="label" for="college">Why do you want to help applicants as an interview consultant on AlmaPath.com?</label>
					</div>
					
					<div class="forms-group">
						<input type="college" id="college" placeholder="Type your answer">
						<label class="label" for="college">Heve you given interviews for your college defore? If yes, how many candidates have you interviewed to date?</label>
					</div>
		  			
					<div class="forms-group">
						<input type="college" id="college" placeholder="Type your answer">
						<label class="label" for="college">What was one thing you remember about your interviewed process that you liked?</label>
					</div>
					
					<div class="forms-group">
						<input type="college" id="college" placeholder="Type your answer">
						<label class="label" for="college">What was one thing you remember interviewed process that you think could be changed or made better?</label>
					</div>
		  			
					

					<div class="next-page space">
						<a class="button-link previous">Previous Page</a>
						<a class="button-link next">Submit</a>
					</div>
				</div>
			</div>
		</section>
		<h3 class="step-h">5</h3>
		<section class="bgr-gray padding-rorms calc2 jus-center">
			<p class="title-submit">application submitted</p>
			<p class="submit-hint">Thank you for submitting an application to be an interview consutlant on AlmaPatch.com</p>
			<p class="submit-hint">Applications are processed on a rollzing basis and we will reach out to you with next steps.</p>
		</section>
	</div>
	<footer class="footer">
		<div class="footer-menu">
			<p>© 2018 AlmaPath.com, Inc.</p>
			<a href="#">Contact Us </a>
			<a href="#">Privacy Policy </a>
			<a href="#">Terms of Use</a>
		</div>
	</footer>
	<script src="../dist/js/jquery-1.9.1.min.js"></script> 
    <script src="../dist/js/jquery.steps.js"></script>
    <script src="../dist/js/step.js"></script>
    </body>
</html>
