<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Contact</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../dist/css/media.css">
</head>
<body>
	<header class="header">
		<a href="Home.html"><img src="../dist/img/logo.png" alt="logo"></a>
		<div class="menu-header">
			<ul class="menu-link">
				<li><a href="Services.html">Services</a></li>
				<li><a href="About.html">About </a></li>
				<li><a href="Contact.html">Contact Us </a></li>
				<li><a href="Become.html">Become an Interviewer</a></li>
			</ul>
			<a class="button-link" href="GetStarted.html">Sign In / Get started</a>
			<nav role='navigation'>
			  <div id="menuToggle">
			    <input type="checkbox" />
			    
			    <span></span>
			    <span></span>
			    <span></span>
			    
			    <ul id="menu">
			     	<li><a href="Services.html">Services</a></li>
					<li><a href="About.html">About </a></li>
					<li><a href="Contact.html">Contact Us </a></li>
					<li><a href="Become.html">Become an Interviewer</a></li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<div class="bgr-gray calc">
		<p class="text-Services red-color">Contact Us</p>
		<div class="phone-in">
			<div>
				<img src="../dist/img/phone.png" alt="">
				<a href="#">+ 370 000 0000</a>
			</div>
			<div>
				<img src="../dist/img/Layer-4.png" alt="">
				<a href="#">LinkedIn</a>
			</div>
		</div>
		<div class="forms">
			
			<div class="forms-group">
				<input type="text" id="name" placeholder="Enter your name">
				<label class="label" for="name">Name</label>
			</div>
			
			<div class="forms-group">
				<input type="male" id="male" placeholder="Enter your email">
				<label class="label" for="male">Email</label>
			</div>
  			
			<div class="forms-group">
				<textarea class="form-control" rows="5" id="comment" placeholder="Enter your message"></textarea>
				<label class="label" for="comment">Message</label>
			</div>

  			<button class="learn-button big">Send Message</button>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-menu">
			<p>© 2018 AlmaPath.com, Inc.</p>
			<a href="#">Contact Us </a>
			<a href="#">Privacy Policy </a>
			<a href="#">Terms of Use</a>
		</div>
	</footer>
    </body>
</html>
