<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>GetStarted</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../dist/css/media.css">
</head>
<body>
	<header class="header">
		<a href="Home.html"><img src="../dist/img/logo.png" alt="logo"></a>
		<div class="menu-header">
			<ul class="menu-link">
				<li><a href="Services.html">Services</a></li>
				<li><a href="About.html">About </a></li>
				<li><a href="Contact.html">Contact Us </a></li>
				<li><a href="Become.html">Become an Interviewer</a></li>
			</ul>
			<a class="button-link" href="GetStarted.html">Sign In / Get started</a>
			<nav role='navigation'>
			  <div id="menuToggle">
			    <input type="checkbox" />
			    
			    <span></span>
			    <span></span>
			    <span></span>
			    
			    <ul id="menu">
			     	<li><a href="Services.html">Services</a></li>
					<li><a href="About.html">About </a></li>
					<li><a href="Contact.html">Contact Us </a></li>
					<li><a href="Become.html">Become an Interviewer</a></li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<div class="bgr-gray calc">
		<p class="text-Services red-color">Get Started</p>
		<div class="forms">
			<div class="forms-group">
				<input type="male" id="male" placeholder="Enter your username or email address">
				<label class="label" for="male">Username / Email</label>
			</div>
			
			<div class="forms-group">
				<input type="password" id="password" placeholder="******">
				<label class="label" for="password">Password</label>
			</div>
  			

  			<div class="label-check">
  				<input class="inp" type="checkbox" id="inp">
  				<label class="welkit-choice color-r" for="inp">
		          <span class="check checkbox"></span>
		         	Remember me
		        </label>
  				<a href="#">Forgot password?</a>
  			</div>

  			<button class="learn-button big">Sign In</button>
  			<p class="or">or</p>
  			<button class="learn-button big">Create new accout</button>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-menu">
			<p>© 2018 AlmaPath.com, Inc.</p>
			<a href="#">Contact Us </a>
			<a href="#">Privacy Policy </a>
			<a href="#">Terms of Use</a>
		</div>
	</footer>
    </body>
</html>
