<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Home</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../dist/css/media.css">
</head>
<body>
	<header class="header">
		<a href="Home.html"><img src="../dist/img/logo.png" alt="logo"></a>
		<div class="menu-header">
			<ul class="menu-link">
				<li><a href="Services.html">Services</a></li>
				<li><a href="About.html">About </a></li>
				<li><a href="Contact.html">Contact Us </a></li>
				<li><a href="Become.html">Become an Interviewer</a></li>
			</ul>
			<a class="button-link" href="GetStarted.html">Sign In / Get started</a>
            <nav role='navigation'>
			  <div id="menuToggle">
			    <input type="checkbox" />
			    
			    <span></span>
			    <span></span>
			    <span></span>
			    
			    <ul id="menu">
			     	<li><a href="Services.html">Services</a></li>
					<li><a href="About.html">About </a></li>
					<li><a href="Contact.html">Contact Us </a></li>
					<li><a href="Become.html">Become an Interviewer</a></li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<div class="background-fonts">
		<div class="shadow-background">
			<div class="container-text">
				<p class="title-text">Live <span>one-on-one</span> interview services</p>
				<p class="hint-text">For high students applying to school. Our suite of services will give you a better understanding of the college interview process and more.</p>
			</div>
		</div>
	</div>
	<div class="bgr-gray">
		<div class="category toptransform">
			<p class="title-category">Our Services</p>
			<div class="servise">
				<div class="hint-img">
					<img class="book-img" src="../dist/img/Forma-11.png" alt="">
					<p class="text-img">College interview preperation guide</p>
				</div>
				<div class="hint-img">
					<img class="photo-img" src="../dist/img/Forma-1.png" alt="">
					<p class="text-img">After interview review</p>
				</div>
				<div class="hint-img">
					<img class="home-img" src="../dist/img/Forma-111.png" alt="">
					<p class="text-img">Phone college interview coaching</p>
				</div>
			</div>
		</div>
		<div class="category">
			<div class="button-and-text">
				<p class="title-category">Why Choose AlmaPath?</p>
				<button class="learn-button">Learn more</button>
			</div>
			<div class="servise colum-dir">
				<div class="hint-img end">
					<p class="title-hint">Actual interviewers</p>
					<p class="text-present">Our consultants are actual alumni and students from top schools who have an intimate understanding of the interview process.</p>
				</div>
				<div class="hint-img end">
					<p class="title-hint">Personalized</p>
					<p class="text-present">Every session is one-to-one and personalized to your application’s strengths.</p>
				</div>
				<div class="hint-img end">
					<p class="title-hint">Gain an edge</p>
					<p class="text-present">First impressions are important. Be prepared for your college interview by learning how to pitch your academic and extracurricular interests. </p>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-menu">
			<p>© 2018 AlmaPath.com, Inc.</p>
			<a href="#">Contact Us </a>
			<a href="#">Privacy Policy </a>
			<a href="#">Terms of Use</a>
		</div>
	</footer>
    </body>
</html>
