<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Interviewee</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../dist/css/media.css">
</head>
<body>
	<header class="header">
		<a href="#"><img src="../dist/img/logo.png" alt="logo"></a>
		<div class="login-head">
			<div class="user-head">
				<div class="user-image"></div>
				<p>John Doe	</p>
			</div>
			<button class="out-btn">Sign Out</button>
		</div>
		
	</header>
	<div class="bgr-gray bottom-pad calc">
		<div class="services-content margin_null">
			<div class="portfolio center-fix">
				<div class="portfolio-row">
					<div class="portfolio-item text-center">
						<span class="paint icon-edit"></span>
						<div class="br-photo"></div>
						<p class="slogan">Interviewee</p>
						<p class="name">John Doe</p>
						<a class="info" href="#">johndoe@info.com</a>
						<p class="phone">+370 600 6000</p>
					</div>
					<div class="portfolio-item brg-img">
						<p class="text-plan">Select a plan</p>
						<p class="hint-plan">Nulla nisi diam, feugiat sit amet mi quis</p>
						<button class="learn-button">Select</button>
						<img class="img-hidden" src="../dist/img/png-bg.png" alt="">
					</div>
					<div class="portfolio-item bgr-red brg-img">
						<p class="text-contact">Contact Interviewer</p>
						<p class="hint-contact">Nulla nisi diam, feugiat sit amet mi quis</p>
						<button class="button-learn">Start Now</button>
						<img class="img-hidden opacyti" src="../dist/img/png-bg.png" alt="">
					</div>
				</div>
				<div class="portfolio-row">
					<div class="portfolio-item">
						<p class="ul-text margin">Your activities</p>
						<p class="ul-text width-text">Please list your high school and summer activities</p>
						<button id="btn" class="learn-button add-btn">Add Activities</button>
					</div>
					<div class="portfolio-item">
						<p class="ul-text margin">Schools</p>
						<p class="ul-text width-text">Please select schools that you are applying to</p>
						<button  id="btn2" class="learn-button add-btn">Add Schools</button>
					</div>
					<div class="portfolio-item">
						<p class="ul-text margin">Test perfomance</p>
						<div class="category-ul">
							<span>Test</span>   <span>Score</span>
						</div>
						<ul>
							<li><span>SAT</span>    <span class="text-color">231</span></li>
							<li><span>ACT</span>    <span class="text-color">423</span></li>
							<li><span>SAT II</span> <span class="text-color">122</span></li>
							<li><span>AP</span>     <span class="text-color">341</span></li>
							<li><span>IB</span>     <span class="text-color">231</span></li>
							<li><span>SAT</span>    <span class="text-color">231</span></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-menu max-widht">
			<div class="footer-left">
				<p>© 2018 AlmaPath.com, Inc.</p>
				<a href="#">Contact Us </a>
				<a href="#">Privacy Policy </a>
				<a href="#">Terms of Use</a>
			</div>
			<p>Report an issue <a href="#">Contact us for customer service</a></p>
		</div>
	</footer>
	<div class="popup">
		<div class="window">
			<p>Select your activities</p>
			<div class="forms-up">
				<form class="forms po-up">

				<div class="forms-group">
					<input type="male" id="male" placeholder="Typed activity">
					<label class="label" for="male">Activity</label>
				</div>
			
				<div class="forms-group">
					<input type="male" id="male" placeholder="Typed activity">
					<label class="label" for="male">Activity</label>
				</div>

				<div class="forms-group">
					<input type="male" id="male" placeholder="Typed activity">
					<label class="label" for="male">Activity</label>
				</div>

				<div class="forms-group">
					<input type="male" id="male" placeholder="Typed activity">
					<label class="label" for="male">Activity</label>
				</div>

				</form>
				<div class="btn-flex">
					<button class="btn-calsel">Cancel</button>
					<button class="btn-submit">Submit</button>
				</div>
			</div>
			<img class="close-img" src="../dist/img/close-icon.png" alt="">
		</div>
	</div>
	<div class="popup2">
		<div class="window2">
			<p>Select your activities</p>
			<div class="forms-up">
				<form class="forms po-up">

				<div class="forms-group">
					<select>
					  <option value="volvo">Volvo</option>
					  <option value="saab">Select</option>
					  <option value="mercedes">Select</option>
					  <option value="audi">Select</option>
					</select>
					<label class="label" for="male">School 1</label>
				</div>
			
				<div class="forms-group">
					<select>
					  <option value="volvo">Volvo</option>
					  <option value="saab">Select</option>
					  <option value="mercedes">Select</option>
					  <option value="audi">Select</option>
					</select>
					<label class="label" for="male">School 2</label>
				</div>

				<div class="forms-group">
					<select>
					  <option value="volvo">Volvo</option>
					  <option value="saab">Select</option>
					  <option value="mercedes">Select</option>
					  <option value="audi">Select</option>
					</select>
					<label class="label" for="male">School 3</label>
				</div>

				<div class="forms-group">
					<select>
					  <option value="volvo">Volvo</option>
					  <option value="saab">Select</option>
					  <option value="mercedes">Select</option>
					  <option value="audi">Select</option>
					</select>
					<label class="label" for="male">School 4</label>
				</div>

				</form>
				<div class="btn-flex">
					<button class="btn-calsel">Cancel</button>
					<button class="btn-submit">Submit</button>
				</div>
			</div>
			<img class="close-img2" src="../dist/img/close-icon.png" alt="">
		</div>
	</div>
	<script src="../dist/js/popup.js""></script>
    </body>
</html>
