<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Services</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="../dist/css/style.css">
    <link rel="stylesheet" href="../dist/css/media.css">
</head>
<body>
	<header class="header">
		<a href="Home.html"><img src="../dist/img/logo.png" alt="logo"></a>
		<div class="menu-header">
			<ul class="menu-link">
				<li><a href="Services.html">Services</a></li>
				<li><a href="About.html">About </a></li>
				<li><a href="Contact.html">Contact Us </a></li>
				<li><a href="Become.html">Become an Interviewer</a></li>
			</ul>
			<a class="button-link" href="GetStarted.html">Sign In / Get started</a>
			<nav role='navigation'>
			  <div id="menuToggle">
			    <input type="checkbox" />
			    
			    <span></span>
			    <span></span>
			    <span></span>
			    
			    <ul id="menu">
			     	<li><a href="Services.html">Services</a></li>
					<li><a href="About.html">About </a></li>
					<li><a href="Contact.html">Contact Us </a></li>
					<li><a href="Become.html">Become an Interviewer</a></li>
			    </ul>
			  </div>
			</nav>
		</div>
	</header>
	<div class="bgr-gray">
		<p class="text-Services">Services</p>
		<div class="services-content">
			<div class="portfolio">
				<div class="portfolio-row">
					<div class="portfolio-item text-center">
						<span class="paint-min icon-edit"></span>
						<div class="br-photo"></div>
						<p class="slogan">Interviewee</p>
						<p class="name">John Doe</p>
						<a class="info" href="#">johndoe@info.com</a>
						<p class="phone">+370 600 6000</p>
					</div>
					<div class="portfolio-item brg-img">
						<p class="text-plan">Select a plan</p>
						<p class="hint-plan">Nulla nisi diam, feugiat sit amet mi quis, posuere </p>
						<button class="learn-button mini">Select</button>
						<img class="img-hidden" src="../dist/img/png-bg.png" alt="">
					</div>
					<div class="portfolio-item bgr-red brg-img">
						<p class="text-contact">Contact Interviewer</p>
						<p class="hint-contact">Nulla nisi diam, feugiat sit amet mi quis, posuere </p>
						<button class="button-learn mini">Start Now</button>
						<img class="img-hidden opacyti" src="../dist/img/png-bg.png" alt="">
					</div>
				</div>
				<div class="portfolio-row">
					<div class="portfolio-item">
						<p class="ul-text margin">Your activities</p>
						<p class="ul-text serv-up">Please list your high school and summer activities</p>
						<button id="btn" class="learn-button add-btn-min">Add Activities</button>
					</div>
					<div class="portfolio-item">
						<p class="ul-text margin">Schools</p>
						<p class="ul-text serv-up">Please select schools that you are applying to</p>
						<button  class="learn-button add-btn-min">Add Schools</button>
					</div>
					<div class="portfolio-item">
						<p class="ul-text margin">Test perfomance</p>
						<div class="category-ul">
							<span>Test</span>   <span>Score</span>
						</div>
						<ul>
							<li><span>SAT</span>    <span class="text-color">231</span></li>
							<li><span>ACT</span>    <span class="text-color">423</span></li>
							<li><span>SAT II</span> <span class="text-color">122</span></li>
							<li><span>AP</span>     <span class="text-color">341</span></li>
							<li><span>IB</span>     <span class="text-color">231</span></li>
							<li><span>SAT</span>    <span class="text-color">231</span></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="serv">
				<p class="text-college">College interview preperation guide</p>
				<p class="college-hint">The preparation guide is a detailed checklist of important things to do before, during and after each college interview. Our program is designed to prepare you to be a better communicator and give you the confidence you need to ace your interview.</p>
				<button class="learn-button">Read the guide</button>
			</div>
		</div>
		<div class="services-content end_two">
			<div class="text_two">
				<p class="text-college">After interview review</p>
				<p class="college-hint">AlmaPath’s video platform provides an easy way for you to learn and practice your interview skills and prepare answers to commonly asked questions. Live video conferencing with one of our consultants means that you will receive real time feedback to your answers. And because AlmaPath stores your video chats, you can go back at any time to review your one-on-one sessions.</p>
			</div>
			<div class="text_two">
				<p class="text-college">Phone college interview coaching</p>
				<p class="college-hint">You’ll be able to work with your consultant to improve answers from your last interview to better prepare for future college interviews. AlmaPath will also help you compose a tailored, professional thank you email to send to the interviewer.</p>
			</div>
		</div>
		<div class="get-started">
			<p class="start-text">Get Started</p>
			<p class="able-hint">You’ll be able to work with your consultant to improve answers from your last interview to better prepare for future college interviews. AlmaPath will also help you compose a tailored, professional thank you email to send to the interviewer.</p>
			<button class="learn-button center">Get Started</button>
		</div>
	</div>
	<footer class="footer">
		<div class="footer-menu">
			<p>© 2018 AlmaPath.com, Inc.</p>
			<a href="#">Contact Us </a>
			<a href="#">Privacy Policy </a>
			<a href="#">Terms of Use</a>
		</div>
	</footer>
    </body>
</html>
